cff-version: 1.2.0
title: "Summa Moral Graph: Thomist Moral Virtue Alignment"
message: "If you use this repository, dataset, or released adapter, please cite this software release."
type: software
version: "0.3.0"
authors:
  - family-names: Zhu
    given-names: Hanzhen
    affiliation: Independent Researcher
repository-code: "https://github.com/hanzhenzhujene/summa-moral-graph-fork"
url: "https://github.com/hanzhenzhujene/summa-moral-graph-fork"
abstract: >-
  Evidence-first dataset, fine-tuning workflow, and audit surface for training
  Aquinas-grounded Christian virtue assistants from reviewed passage-level
  supervision in the moral corpus of Thomas Aquinas's Summa Theologiae.
keywords:
  - Thomas Aquinas
  - Summa Theologiae
  - Thomism
  - virtue ethics
  - Christian virtue
  - supervised fine-tuning
  - LoRA
  - knowledge graph
license: MIT
