accelerate==1.13.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
altair==6.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asttokens==3.0.1
attrs==26.1.0
beautifulsoup4==4.14.3
blinker==1.9.0
brotli==1.2.0
cachetools==7.0.5
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
coverage==7.13.5
datasets==4.8.4
decorator==5.2.1
dill==0.4.1
executing==2.2.1
fastapi==0.136.1
ffmpy==1.0.0
filelock==3.28.0
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
gradio==5.50.0
gradio_client==1.14.0
groovy==0.1.2
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
iniconfig==2.3.0
ipython==9.12.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jsonpickle==4.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
librt==0.9.0
lxml==5.4.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
mypy==1.20.1
mypy_extensions==1.1.0
narwhals==2.19.0
networkx==3.6.1
numpy==2.4.4
orjson==3.11.8
packaging==26.1
pandas==2.3.3
parso==0.8.6
pathspec==1.0.4
peft==0.19.1
pexpect==4.9.0
pillow==11.3.0
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==23.0.1
pydantic==2.12.3
pydantic_core==2.41.4
pydeck==0.9.2
pydub==0.25.1
Pygments==2.20.0
pytest==8.4.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-multipart==0.0.26
pytz==2026.1.post1
pyvis==0.3.2
PyYAML==6.0.3
referencing==0.37.0
regex==2026.4.4
requests==2.33.1
rich==15.0.0
rpds-py==0.30.0
ruff==0.15.11
safehttpx==0.1.7
safetensors==0.7.0
semantic-version==2.10.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
soupsieve==2.8.3
stack-data==0.6.3
starlette==0.52.1
streamlit==1.56.0
sympy==1.14.0
tenacity==9.1.4
tokenizers==0.22.2
toml==0.10.2
tomlkit==0.13.3
torch==2.11.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
transformers==4.57.6
trl==0.29.1
typer==0.24.1
types-PyYAML==6.0.12.20260408
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
uvicorn==0.46.0
wcwidth==0.6.0
websockets==15.0.1
xxhash==3.6.0
yarl==1.23.0
